<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact me</a></li>
        </ul>
        <a class="na" href="#about" class="active">INTERSTED? HIRE ME</a>
            
    </nav>
   
       <img src="img.1.jpeg" alt=" ">
    
    <div>
        <style> 
            h1{
                color: black;
            }
        </style>

        <h1>
        Hi, I'm Angel Mae Questorio 
        <span>BSIT student</span>
        </h1>
        <p></p>
        
    </div>
    
    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I'm an IT student with expertise in various programming languages and technologies.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Dancing</li>
            <li>Singing</li>
            <li>Volleyball Player</li>
    </section>
    
    
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at: @nmsc.edu.ph</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Angel Mae Questorio</p>
    </footer>
</body>
</html>