html{
    scroll-behavior: smooth;
}
img{
    width: 300px;
    height: 300px;
    margin-top: 200px;
    margin-left: 250px;
    border-radius: 100px;
}
div{
    color: #ddd;
    margin-top: -250px;
    margin-left: 600px;
    margin-bottom: 500px;
}
body, h1, h2, ul, p {
    margin: 0;
    padding: 0;
}
body{
    background-color: color whitesmoke;
}

nav ul {
    list-style-type: none;
    display: flex;
    }
nav ul li {
    margin: 0 10px;
    margin-top: 10px;
}
nav a {
    text-decoration: none;
    color: #f3ebeb;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;

}
nav a:hover {
    background-color: #fff8f3;
    color: #050303;
    border-radius: 5px;
    padding: 10px;
    transition: 0.5s;
    box-shadow: 0px 0px 10px #1b1c29;

}
nav{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1b1c2950;
    padding: 20px;
    z-index: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
section {
    padding: 20px;
    text-align: center;
    background-color: #f3ebeb65;
    color: #1b1c29;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    height: 80px;
    border-radius: 20px;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 50px;
}
#about,#skills,#projects{
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
}
.na{
    color: aqua;
    display: flex;
    justify-content: end;
}